
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-01T17:42:27.507+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "IOException", targetNamespace = "http://api.tm.zolov.ru/")
public class IOException_Exception extends Exception {

  private ru.zolov.tm.api.IOException ioException;

  public IOException_Exception() {
    super();
  }

  public IOException_Exception(String message) {
    super(message);
  }

  public IOException_Exception(
      String message,
      java.lang.Throwable cause
  ) {
    super(message, cause);
  }

  public IOException_Exception(
      String message,
      ru.zolov.tm.api.IOException ioException
  ) {
    super(message);
    this.ioException = ioException;
  }

  public IOException_Exception(
      String message,
      ru.zolov.tm.api.IOException ioException,
      java.lang.Throwable cause
  ) {
    super(message, cause);
    this.ioException = ioException;
  }

  public ru.zolov.tm.api.IOException getFaultInfo() {
    return this.ioException;
  }
}
