package ru.zolov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-01T17:42:26.515+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.zolov.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

  @WebMethod @Action(input = "http://api.tm.zolov.ru/ISessionEndpoint/openSessionRequest", output = "http://api.tm.zolov.ru/ISessionEndpoint/openSessionResponse", fault = {
      @FaultAction(className = UserNotFoundException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/UserNotFoundException"),
      @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/EmptyStringException"),
      @FaultAction(className = ParseException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/ParseException")}) @RequestWrapper(localName = "openSession", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.OpenSession") @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.OpenSessionResponse") @WebResult(name = "return", targetNamespace = "") ru.zolov.tm.api.Session openSession(

      @WebParam(name = "login", targetNamespace = "") java.lang.String login,
      @WebParam(name = "password", targetNamespace = "") java.lang.String password
  ) throws UserNotFoundException_Exception, EmptyStringException_Exception, ParseException_Exception;

  @WebMethod @Action(input = "http://api.tm.zolov.ru/ISessionEndpoint/closeSessonRequest", output = "http://api.tm.zolov.ru/ISessionEndpoint/closeSessonResponse", fault = {
      @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/closeSesson/Fault/AccessForbiddenException"),
      @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/closeSesson/Fault/CloneNotSupportedException")}) @RequestWrapper(localName = "closeSesson", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.CloseSesson") @ResponseWrapper(localName = "closeSessonResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.CloseSessonResponse") void closeSesson(

      @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
  ) throws AccessForbiddenException_Exception, CloneNotSupportedException_Exception;
}
