
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-01T17:42:27.519+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "JAXBException", targetNamespace = "http://api.tm.zolov.ru/")
public class JAXBException_Exception extends Exception {

  private ru.zolov.tm.api.JAXBException jaxbException;

  public JAXBException_Exception() {
    super();
  }

  public JAXBException_Exception(String message) {
    super(message);
  }

  public JAXBException_Exception(
      String message,
      java.lang.Throwable cause
  ) {
    super(message, cause);
  }

  public JAXBException_Exception(
      String message,
      ru.zolov.tm.api.JAXBException jaxbException
  ) {
    super(message);
    this.jaxbException = jaxbException;
  }

  public JAXBException_Exception(
      String message,
      ru.zolov.tm.api.JAXBException jaxbException,
      java.lang.Throwable cause
  ) {
    super(message, cause);
    this.jaxbException = jaxbException;
  }

  public ru.zolov.tm.api.JAXBException getFaultInfo() {
    return this.jaxbException;
  }
}
