
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-01T17:42:26.844+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "UserNotFoundException", targetNamespace = "http://api.tm.zolov.ru/")
public class UserNotFoundException_Exception extends Exception {

  private ru.zolov.tm.api.UserNotFoundException userNotFoundException;

  public UserNotFoundException_Exception() {
    super();
  }

  public UserNotFoundException_Exception(String message) {
    super(message);
  }

  public UserNotFoundException_Exception(
      String message,
      java.lang.Throwable cause
  ) {
    super(message, cause);
  }

  public UserNotFoundException_Exception(
      String message,
      ru.zolov.tm.api.UserNotFoundException userNotFoundException
  ) {
    super(message);
    this.userNotFoundException = userNotFoundException;
  }

  public UserNotFoundException_Exception(
      String message,
      ru.zolov.tm.api.UserNotFoundException userNotFoundException,
      java.lang.Throwable cause
  ) {
    super(message, cause);
    this.userNotFoundException = userNotFoundException;
  }

  public ru.zolov.tm.api.UserNotFoundException getFaultInfo() {
    return this.userNotFoundException;
  }
}
