package ru.zolov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import ru.zolov.tm.api.ITaskEndpoint;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-01T17:42:27.306+03:00
 * Generated source version: 3.3.5
 *
 */
@WebServiceClient(name = "TaskEndpointService", wsdlLocation = "http://localhost:8080/TaskEndpoint?wsdl", targetNamespace = "http://endpoint.tm.zolov.ru/")
public class TaskEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.zolov.ru/", "TaskEndpointService");
    public final static QName TaskEndpointPort = new QName("http://endpoint.tm.zolov.ru/", "TaskEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/TaskEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(TaskEndpointService.class.getName())
                .log(java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}", "http://localhost:8080/TaskEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public TaskEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TaskEndpointService(
        URL wsdlLocation,
        QName serviceName
    ) {
        super(wsdlLocation, serviceName);
    }

    public TaskEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public TaskEndpointService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public TaskEndpointService(
        URL wsdlLocation,
        WebServiceFeature... features
    ) {
        super(wsdlLocation, SERVICE, features);
    }

    public TaskEndpointService(
        URL wsdlLocation,
        QName serviceName,
        WebServiceFeature... features
    ) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     *
     * @return
     *     returns ITaskEndpoint
     */
    @WebEndpoint(name = "TaskEndpointPort") public ITaskEndpoint getTaskEndpointPort() {
        return super.getPort(TaskEndpointPort, ITaskEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ITaskEndpoint
     */
    @WebEndpoint(name = "TaskEndpointPort")
    public ITaskEndpoint getTaskEndpointPort(WebServiceFeature... features) {
        return super.getPort(TaskEndpointPort, ITaskEndpoint.class, features);
    }

}
